version: '3.9'

services:
  backend:
    container_name: backend
    image: my-application/backend:1.0
    build:
      context: ./myapp-back
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - SPRING_POSTGRES_URL=jdbc:postgresql://pg-694830e-yy-7535.a.aivencloud.com:21195/mydbtest
      - SPRING_POSTGRES_USERNAME=avnadmin
      - SPRING_POSTGRES_PASSWORD=AVNS_fLGVxXhUXAZiW13mk5y
  frontend:
    container_name: frontend
    image: my-application/frontend:1.0
    build:
      context: ./myapp-front
      dockerfile: Dockerfile
    ports:
      - "80:80"
    restart: always
