frontend:
  name: frontend-deployment
  image: yylkhalidi/my-application-frontend:1.0
  replicas: 2
  servicePort: 80

backend:
  name: backend-deployment
  image: yylkhalidi/my-application-backend:1.0
  replicas: 3
  servicePort: 8080

ingress:
  enabled: true
  # host: myapp.com
